# webProject

./: pom.xml
src/main/java/com/web/: FrontService1Application.java
src/main/java/com/web/cmmn/cocode/: ResponseCode.java
src/main/java/com/web/cmmn/util/: StringUtil.java
src/main/java/com/web/page/board/controller/: BoardController.java
src/main/java/com/web/page/board/domain/: Board.java
src/main/java/com/web/page/board/persistence/: BoardRepository.java
src/main/java/com/web/page/board/service/: BoardService.java  BoardServiceImp.java
src/main/java/com/web/page/login/controller/: LoginController.java
src/main/java/com/web/page/login/domin/: UserVo.java
src/main/java/com/web/page/login/persistence/: UserRepository.java
src/main/java/com/web/page/login/service/: UserService.java  UserServiceImpl.java
src/main/java/com/web/page/main/controller/: MainController.java
src/main/resources/: application.properties
src/main/resources/templates/Page/Board/: getBoard.html  getBoardList.html  insertBoard.html
src/main/resources/templates/Page/Login/: login.html
src/main/resources/templates/Page/Main/: index.html
